<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="logo" href="/img/1678383686216.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(0, 0, 68);
            padding: 30px 30gx;
            font-size: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .logo{
            width: 70px;

        }
        .corpo{
            font-size: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 60px; 
            max-width: 350px; 
            padding: 50px;
            position: fixed;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            width: 190px;
            height: auto;
            border-radius: 30px;
            background: #23005a;
            -webkit-box-shadow: 15px 15px 30px rgb(15, 0, 83),
             -15px -15px 30px rgb(46, 23, 131);
             box-shadow: 15px 15px 30px rgb(42, 11, 100),
             -15px -15px 30px rgb(44, 24, 114);
}

        .lael-float{
            display: inline-block;
            position: relative;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            padding: 0;
            border: 50px;
            white-space: 5px;
            color: aliceblue;
            padding: 15px 15px;
            list-style: none;
            border: 0;
            outline: none;
        }
        .lael-float label{
              pointer-events: none;
              padding: 0;
              border: 30px;
              position: relative;
              left: 0;
              list-style: none;
              top: 0;
              opacity: .5;
              margin-top: 14px;
              transition: all 0.3s ease-out;

        }
        .lael-float input:focus{
            font-size: 14px;
            margin: 0;
            padding: 0;
            border: 50px;
            list-style: none;
            white-space: 5px;
            position: relative;
            pointer-events: none;
            transition: all0.3s ease-out;
        }
        p{
            text-align: center;
            font-weight: 14pt;
        }
        a{
            font-size: bold;
            text-align: center;
        }
        button {
 --glow-color: rgb(217, 176, 255);
 --glow-spread-color: rgba(191, 123, 255, 0.781);
 --enhanced-glow-color: rgb(231, 206, 255);
 --btn-color: rgb(100, 61, 136);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 margin-left: 10px;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

button::after {
 pointer-events: none;
 content: "";
 position: absolute;
 top: 120%;
 left: 0;
 height: 100%;
 width: 100%;
 background-color: var(--glow-spread-color);
 filter: blur(4em);
 opacity: .7;
 transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
 color: var(--btn-color);
 background-color: var(--glow-color);
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

button:active {
 box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}
    </style>
    <link rel="stylesheet" href="stilo.css">
    <title>Login</title>
</head>
<body>
    <div class="cabecalho">
        <img class="logo" src="/img/1678383686216.png" >
    </div>
        <div class="corpo">
        <div class="lael-float">
            <Label for="usuario">Usuario</Label> 
            <input type="text" id="usuario"placeholder="">
            <div class="label-float">
                <Label for="usuario">Senha</Label>
                <input type="password" id="senha" placeholder="">
                <div class="email"></div>
                <div class="senha"></div>
            </div>
            <div class="botão">
                <button class="logar">Entrar</button>
            </div>
            <p>Não tem uma conta?
            <a href="">Cadastre-se</a></p>
    </div>
    </div>
    <script src="/src/index.js"></script>
</body>
</html>